#!/usr/bin/env bash

export APP_NAME=my_app

export DEBUG=true
export SECURITY_SALT="df4266e2881e1c70dc4708fa6fffca7ac64d1afddb7ede1998cf9b4606a1fe9f"

export FULL_BASE_URL="https://app.drunkenflamingo.com"

export DATABASE_URL="mysql://my_app:secret@localhost/${APP_NAME}?encoding=utf8&timezone=UTC&cacheMetadata=true&quoteIdentifiers=false&persistent=false"
export DATABASE_TEST_URL="mysql://my_app:secret@localhost/test_${APP_NAME}?encoding=utf8&timezone=UTC&cacheMetadata=true&quoteIdentifiers=false&persistent=false"

export CACHE_DURATION="2+ minutes"
export CACHE_DEFAULT_URL="file:///tmp/cache?prefix=${APP_NAME}_&duration=${CACHE_DURATION}"
export CACHE_CAKECORE_URL="file:///tmp/cache/persistent?prefix=${APP_NAME}_cake_core_&duration=${CACHE_DURATION}&serialize=true"
export CACHE_CAKEMODEL_URL="file:///tmp/cache/models?prefix=${APP_NAME}_cake_model_&duration=${CACHE_DURATION}&serialize=true"

export LOG_DEBUG_URL="file://logs?levels[]=notice&levels[]=info&levels[]=debug&file=debug"
export LOG_SQL_URL="file://logs?levels[]=notice&levels[]=info&levels[]=debug&file=sql&scopes[]=queriesLog"
export LOG_ERROR_URL="file://logs?levels[]=warning&levels[]=error&levels[]=critical&levels[]=alert&levels[]=emergency&file=error"

export EMAIL_DEFAULT_PROFILE="transport=default&from=you@localhost&to=${APP_NAME}@example.com"

export EMAIL_TRANSPORT_DEFAULT_URL="mail://user:secret@localhost:25/?client=null&timeout=30&tls=null"

export QUEUESADILLA_DEFAULT_URL="mysql://my_app:secret@localhost/${APP_NAME}?encoding=utf8&timezone=UTC&cacheMetadata=true&quoteIdentifiers=false&persistent=false&log=false"

export RECAPTCHA_SECRETKEY=""
export RECAPTCHA_PUBLICKEY=""

export GOOGLE_AUTH_CLIENT_ID="913528442834-4i4ii9tvmchu0hog5rfe1uvbno7t8uap.apps.googleusercontent.com"
export GOOGLE_AUTH_CLIENT_SECRET="eXu0AKI-ZZPTwL6ht31kdWpG"
export GOOGLE_AUTH_REDIRECTURI="http://drunkenflamingo.dev/oauth/google"

export SENTRYHANDLER_DSN=""