#!/usr/bin/env bash

export APP_NAME=wORDy

export DEBUG=true
export SECURITY_SALT="0aaebc354a13c51f0145ee339a3b22a1cdfef454e0420edeaaed9cbc12099134"

export FULL_BASE_URL="http://drunkenflamingo.dev"

export DATABASE_URL="mysql://drunkenflamingo:drunkenflamingo@localhost/drunkenflamingo?encoding=utf8&timezone=UTC&cacheMetadata=true&quoteIdentifiers=false&persistent=false"
export DATABASE_TEST_URL="mysql://drunkenflamingo:drunkenflamingo@localhost/test_drunkenflamingo?encoding=utf8&timezone=UTC&cacheMetadata=true&quoteIdentifiers=false&persistent=false"

export CACHE_DURATION="2+ minutes"
export CACHE_DEFAULT_URL="file:///tmp/cache?prefix=${APP_NAME}_&duration=${CACHE_DURATION}"
export CACHE_CAKECORE_URL="file:///tmp/cache/persistent?prefix=${APP_NAME}_cake_core_&duration=${CACHE_DURATION}&serialize=true"
export CACHE_CAKEMODEL_URL="file:///tmp/cache/models?prefix=${APP_NAME}_cake_model_&duration=${CACHE_DURATION}&serialize=true"

export LOG_DEBUG_URL="file://logs?levels[]=notice&levels[]=info&levels[]=debug&file=debug"
export LOG_SQL_URL="file://logs?levels[]=notice&levels[]=info&levels[]=debug&file=sql&scopes[]=queriesLog"
export LOG_ERROR_URL="file://logs?levels[]=warning&levels[]=error&levels[]=critical&levels[]=alert&levels[]=emergency&file=error"

export EMAIL_DEFAULT_PROFILE="transport=default&from=you@localhost&to=${APP_NAME}@example.com"

export EMAIL_TRANSPORT_DEFAULT_URL="mail://user:secret@localhost:25/?client=null&timeout=30&tls=null"

export QUEUESADILLA_DEFAULT_URL="mysql://drunkenflamingo:drunkenflamingo@localhost/${APP_NAME}?encoding=utf8&timezone=UTC&cacheMetadata=true&quoteIdentifiers=false&persistent=false&log=false"

export RECAPTCHA_SECRETKEY="6LclExkUAAAAAIldCzmkpqA3oqrxyY-Ldyk10ula"
export RECAPTCHA_PUBLICKEY="6LclExkUAAAAAG0AH3QZAXihUZFvd0cellU4BRV0"

export GOOGLE_AUTH_CLIENT_ID="XXX"
export GOOGLE_AUTH_CLIENT_SECRET="XXXX"
export GOOGLE_AUTH_REDIRECTURI="http://drunkenflamingo.dev/oauth/google"

export SENTRYHANDLERDSN="XXX"