<?php
/* @var $this \Cake\View\View */
$this->extend('/Layout/dashboard');
?>

<?php $this->start('content_header'); ?>
<?php $this->end(); ?>

<?php $this->start('content_buttons'); ?>
<?php $this->end(); ?>


<div class="container">
    <div class="row">
        <div class="col-lg-12 col-sm-offset-5">
            <h1 class="assignmentTitle">Opgave 2</h1>
        </div>
    </div>
    <hr class="black-line" noshade="">

    <div class="row">
        <div class="col-lg-12">
            <h4 class="assignmentDescription">Klik på hvert ord for at udvide boksene <br> og skriv en definiton på hvert ord</h4>

        </div>
    </div>
</div>