<?php
/* @var $this \Cake\View\View */
$this->extend('/Layout/dashboard');
?>

<?php $this->start('content_header'); ?>

<?php $this->end(); ?>

<?php $this->start('content_buttons'); ?>
<?php $this->end(); ?>

<div class="container">
    <div class="row">
        <div class="col-lg-12 col-sm-offset-5">
            <h1 class="opg1">Opgave 1</h1>
        </div>
    </div>
    <hr class="black-line" noshade="">

    <div class="row">
        <div class="col-lg-12">
            <h4 class="h4-text">Her skal du læse teksten og <br> markere de ord du ikke forstår</h4>

        </div>
    </div>
</div>