<?php
/**
 * @var \Cake\View\View $this
 */
$this->extend('Layout/dashboard');
?>

<div class="container">
    <div class="row profile">
        <div class="col-lg-12">
            <div class="profile-sidebar">

                <div class="profile-userpic">
                    <img src="/webroot/img/guy.jpg" class="img-responsive" alt="guy who smiles">
                </div>

                <div class="profile-usertitle">
                    <div class="profile-usertitle-name">
                        Sofus Jensen
                    </div>
                    <div class="profile-usertitle-job">
                        Klasse: B
                    </div>
                </div>

                <div class="profile-userbuttons">
                    <button type="button" class="btn btn-success btn-sm">Badges</button>
                    <button type="button" class="btn btn-success btn-sm">Streaks</button>
                </div>

            </div>
        </div>

    </div>
</div>